Obtain the Form:

Specify the pickup and drop-off locations.
Indicate the preferred bus route (if multiple routes are available).
Mention the required transport service days (daily, specific days, etc.).

Medical Information:

Provide details of any medical conditions or special needs the student may have.
Agreement to Terms:

Submit the completed form to the school�s transport office.
Keep a copy of the form for your records.
Confirmation:

Wait for a confirmation from the school, indicating that the registration has been processed and approved.
